
<style type="text/css">
	.content {
		margin: 0 auto;
		background: white;
		text-align: left;
		width: 600px;
	}
	.phonity_title {
		background: black;
		color: white;
		padding: 10px;
		font-weight: bold;
		margin: 0 auto;
		margin-bottom: 25px;
	}
	.headline {
		font-size: 150%;
	}
	.tagline {
		font-size: 120%;
	}
	.sign_up_container {
		margin: 0 auto;
	}
	.sign_up {
		border: 5px-solid;
		border-color: gray;
		border-radius: 15px;
		margin-top: 25px;
		width: 600px;
		background: black;
		color: white;
		text-align: center;
	}
</style>

<html>
	<body>
		<div class="content">
			<div class="phonity_title">
				<span class="headline">Phonity</span>
				<br>
				<span class="tagline">-The Telephone Social Network</span>
			</div>
			<form method="post">
				<div class="phone_entry">
					Mobile Phone Number:
					<input type="text" length="10">
				</div> 
				<div class="sign_up_container"><input class="sign_up" type="submit" value="Sign Up"></div>
			</form>
		</div>
	</body>

</html>

